<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolSync - Payments</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Payments.js"></script>
</head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:fixed; width:100%;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SchoolSync</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="AdminDashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="UserManagement.html">User Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Analytics.html">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Settings.html">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Messages.html">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Payments.html">Payments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reports.html">Reports</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../AdminLogin.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN -->
    <div class="main">
    <header class="text-center py-3"><br><br><br>
        <h1>Payments</h1>
    </header>
    <main class="container">
        <section class="transactions-section">
            <h2>Financial Transactions</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Type</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>2024-08-01</td>
                        <td>$500</td>
                        <td>Salary</td>
                        <td>Paid</td>
                        <td><button class="btn btn-info">View</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>2024-07-01</td>
                        <td>$300</td>
                        <td>Expense</td>
                        <td>Pending</td>
                        <td><button class="btn btn-info">View</button></td>
                    </tr>
                    <!-- Add more transaction rows as needed -->
                </tbody>
            </table>
        </section>
        <section class="reports-section mt-5">
            <h2>Financial Reports</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Report Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Monthly Financial Summary</td>
                        <td>August 2024</td>
                        <td><button class="btn btn-info">View</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Annual Financial Report</td>
                        <td>2023</td>
                        <td><button class="btn btn-info">View</button></td>
                    </tr>
                    <!-- Add more report rows as needed -->
                </tbody>
            </table>
        </section>
    </main><br><br><br></div>
    <footer>
        <p>Â© 2024 SchoolSync</p>
    </footer>
</body>
</html>
